VITE_API_KEY=AIzaSyDf13A95IyQ0wKzPH79fLi1X7-hGT9tyL4
VITE_AUTH_DOMAIN=visago-with-mongodb.firebaseapp.com
VITE_PROJECT_ID=visago-with-mongodb
VITE_STORAGE_BUCKET=visago-with-mongodb.firebasestorage.app
VITE_MESSAGING_SENDER_ID=898253959167
VITE_APP_ID=1:898253959167:web:089b8ed44b49500a0241ca
